<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CheckVideo.cs">
    <Files>
      <File FileName="Assets/Scripts/CheckInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckVideo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>