<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\MoonDrunk_Proto\MoonDrunk_Proto\Assets\Scripts\checkStart.cs">
    <Files>
      <File FileName="..\..\MoonDrunk_Proto\MoonDrunk_Proto\Assets\Scripts\checkStart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>